# fitgo-backend

./: .gitignore  pom.xml
src/main/java/FitGO/utp/edu/pe/: Application.java
src/main/java/FitGO/utp/edu/pe/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/FitGO/utp/edu/pe/controller/: AdminRestController.java  AuthRestController.java  DashboardController.java  EntrenadorRestController.java  EntrenamientoRestController.java  MetricasRestController.java  MiembroRestController.java  PerfilRestController.java  ReportesRestController.java  RutinaRestController.java
src/main/java/FitGO/utp/edu/pe/controller/api/: MetricasApiController.java
src/main/java/FitGO/utp/edu/pe/dto/: AsistenciaReportDTO.java  AsistenciaRequest.java  DiaCalendarioDTO.java  EntrenadorReportDTO.java  LoginRequest.java  LoginResponse.java  MembresiaReportDTO.java  MembresiaRequest.java  MetricasDTO.java  PerfilRequest.java  PlanRequest.java  ProgresoEntrenamientoResponse.java  RegistroRequest.java  RutinaAsignarRequest.java  RutinaEjercicioRequest.java  RutinaRequest.java
src/main/java/FitGO/utp/edu/pe/entity/: Asistencia.java  DetalleEntrenamientoRealizado.java  Entrenador.java  EntrenamientoRealizado.java  EstadoMembresia.java  Membresia.java  Plan.java  Progreso.java  Rol.java  Rutina.java  RutinaEjercicio.java  Turno.java  Usuario.java
src/main/java/FitGO/utp/edu/pe/repository/: AsistenciaRepository.java  DetalleEntrenamientoRealizadoRepository.java  EntrenadorRepository.java  EntrenamientoRealizadoRepository.java  MembresiaRepository.java  PlanRepository.java  ProgresoRepository.java  RutinaEjercicioRepository.java  RutinaRepository.java  UsuarioRepository.java
src/main/java/FitGO/utp/edu/pe/security/: JwtFilter.java  JwtUtil.java
src/main/java/FitGO/utp/edu/pe/service/: AsistenciaService.java  AuthService.java  DashboardMiembroService.java  MembresiaService.java  ReporteService.java
src/main/resources/: application.properties
src/test/java/FitGO/utp/edu/pe/: ApplicationTests.java
src/test/java/FitGO/utp/edu/pe/controller/: AuthRestControllerTest.java  DashboardSecurityTest.java  MetricasRestControllerTest.java
src/test/java/FitGO/utp/edu/pe/service/: AsistenciaServiceTest.java  AuthServiceTest.java  MembresiaServiceTest.java
